# NO MODIFICAR
EXPRESS_PORT=3000
PASSWORD=POWERWORDKILL

# CONEXION A MYSQL/MARIADB
DB_HOST=localhost 
DB_USER=root
DB_PASSWORD=
DB_NAME=warehouse

# process.env.DB_HOST;
# process.env.DB_USER;
# process.env.DB_PASSWORD;
# process.env.DB_NAME;